<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Services</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>
    <main class="page service-page">
        <nav class="navbar navbar-light navbar-expand-lg" id="mainNav" style="background: #10427e;">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/landing/logo_big2.png" style="width: 10vh;margin-left:10px ;"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                    type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: white;"><i class="fa fa-align-justify"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;padding-right: 60px;padding-left: 13PX;">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;padding-right: 60px;padding-left: 13PX;">ABOUT US</a></li>
                        <li class="nav-item" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;"><a class="nav-link" href="service-page.html" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;padding-right: 60px; padding-left: 15px;">SERVICES</a></li>
                        <li class="nav-item" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;"></li>
                        <li class="nav-item" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;"><a class="nav-link" href="contact-us.html" style="color: var(--bs-light);font-family: Poppins, sans-serif;font-size: 18px;padding-right: 60px; padding-left: 15px;">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="clean-block clean-hero" style="background-image: url(&quot;assets/img/landing/beautiful-young-female-doctor-looking-camera-office%202.png&quot;);background-size: cover;background-repeat: no-repeat;background-position: center;color: rgba(24,76,132,0.66);height: 5vh;min-height: 50vh !important;">
            <div class="container text-center text">
                <h1 class="text-uppercase">our services</h1>
            </div>
        </section>
        </div>
        </section>
        <section class="projects-horizontal">
            <div class="container col-md-10">
                <div class="intro"></div>
                <section id="features-3" class="py-5" style="align-items: center;/*center: center;*/text-align: center;">
                    <div class="container py-3">
                        <div class="row g-4">
                            <div class="col-lg-4 align-self-center">
                                <div class="row g-4">
                                    <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px;text-align: center !important;"><i class="fas fa-globe-africa bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84;padding: 2vh;width: 10vh;height: 10vh;"></i>
                                        <h6 class="text-uppercase">Understand the<br>needs of supplier &amp;&nbsp;<br>customer</h6>
                                    </div>
                                    <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px;text-align: center !important;"><i class="fas fa-hands-helping bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84;padding: 2vh;width: 11vh;height: 11vh;"></i>
                                        <h6 class="text-uppercase">proper G2M Model<br>&amp; Right Team on the <br>ground</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 align-self-center"><img class="img-fluid rounded" src="assets/img/landing/Excellence.png" alt="bssblocks image placeholder" width="100%" style="/*<svg viewBox=&quot;0 0 200 200&quot; xmlns=&quot;http: //www.w3.org/2000/svg&quot;> <path fill=&quot;#FF0066&quot; d=&quot;M14.2,-21.2C21.4,-10.8,32.3,-9.2,42.4,-0.4C52.4,8.5,61.5,24.6,57.4,34.5C53.3,44.3,36,47.8,24.2,41.3C12.3,34.7,5.9,18.1,-10.2,17C-26.3,15.9,-52.1,30.4,-66.1,27.7C-80.1,25,-82.4,5,-78.8,-13.6C-75.2,-32.3,-65.7,-49.6,-51.5,-58.7C-37.4,-67.9,-18.7,-68.9,-7.6,-59.8C3.5,-50.8,6.9,-31.6,14.2,-21.2Z&quot; transform=&quot;translate(100 100)&quot; /> </svg>;*/"></div>
                            <div
                                class="col-lg-4 align-self-center">
                                <div class="row g-4">
                                    <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px;text-align: center !important;"><i class="fas fa-screwdriver bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84;padding: 2vh;"></i>
                                        <h6 class="text-uppercase">best pre &amp; after sale<br> in market &amp; remote <br>service</h6>
                                    </div>
                                    <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px;text-align: center !important;"><i class="fas fa-coins bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84;padding: 2vh;"></i>
                                        <h6 class="text-uppercase">proper financial <br>models to fit<br> the business</h6>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px;text-align: center !important;"><i class="fas fa-puzzle-piece bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84;padding: 2vh;width: 11vh;height: 11vh;"></i>
                        <h6 class="text-uppercase">wide knowledge of <br>portfolio &amp; Solutions</h6>
                    </div>
            </div>
            </section>
    </main>
    <footer class="page-footer dark" style="border-color: rgb(24,76,132);background: #184c84;">
        <div class="container">
            <div class="row row-cols-1 d-flex justify-content-center align-items-center">
                <div class="col col-md-2"><img class="img-fluid d-flex justify-content-start" src="assets/img/landing/logo_big2.png" style="width: 20vh;">
                    <div style="text-align: left;padding-left: 3vw;"><img src="assets/img/avatars/noun-arrow-1822328-05.png"><img src="assets/img/avatars/noun-arrow-1822328-06.png"><img src="assets/img/avatars/noun-arrow-1822328-03.png"></div>
                </div>
                <div class="col col-md-6" style="padding-right: 6px;padding-left: 6px;">
                    <div style="margin-top: 3vh;text-align: left;"><i class="fas fa-phone-alt" style="font-size: 2\vh;color: rgb(255,255,255);padding: 1vh;"></i><span style="color: rgb(255,255,255);font-size: 2vh;">+971 52 2500 710</span></div>
                    <div style="text-align: left;"><i class="material-icons" style="font-size: 2vh;color: rgb(255,255,255);padding: 1vh;">email</i><span style="color: rgb(255,255,255);font-size: 2vh;">hossam.wahby@expertsmed.net</span></div>
                    <div style="text-align: left;"><i class="fas fa-map-marked" style="font-size: 2.5vh;color: rgb(255,255,255);padding: 1vh;"></i><span class="text-break" style="color: rgb(255,255,255);font-size: 1.75vh;">Office 101-A9, AlGarhoud, Nasser Ahmed Saeed AlAwadhi Building, Deira, Dubai, UAE</span></div>
                </div>
                <div class="col-auto d-flex">
                    <section class="newsletter-subscribe" style="background: rgba(255,255,255,0);padding-bottom: 0;padding-top: 0;">
                        <div class="container" style="font-family: Poppins, sans-serif;padding: 0;">
                            <div class="intro"></div>
                            <form class="d-flex justify-content-center flex-wrap">
                                <div></div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background: #184c84;border-style: none; font-size: 10px;">
            <p>All Rights Reserved. Experts Med © 2024</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>